<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /* 본문 전체를 플렉스 박스로 설정하여 요소를 정렬 */
    body {
      display: flex; /* 플렉스 박스를 사용하여 콘텐츠를 정렬 */
      flex-direction: column; /* 플렉스 방향을 세로로 설정 */
      justify-content: center; /* 콘텐츠를 수직 방향으로 가운데에 정렬 */
      align-items: center; /* 콘텐츠를 수평 방향으로 가운데에 정렬 */
      height: 100vh; /* 화면 높이 전체를 차지 */
      margin: 0; /* 여백을 없애 화면을 꽉 채우도록 함 */
    }

    /* h1 스타일 조정 */
    h1 {
      margin-bottom: 20px; /* h1 태그 아래에 간격 추가 */
      font-size: 24px; /* h1 글꼴 크기 조정 */
    }

    /* 버튼 스타일 조정 */
    button {
      background-color: #007bff; /* 파란색 배경색 */
      color: white; /* 버튼 텍스트를 흰색으로 지정 */
      padding: 10px 20px; /* 내부 패딩을 키워서 버튼 크기 확대 */
      border: none; /* 버튼 테두리 제거 */
      border-radius: 5px; /* 둥근 모서리 추가 */
      font-size: 16px; /* 버튼 글꼴 크기를 키워서 가독성 개선 */
      cursor: pointer; /* 마우스 커서를 손 모양으로 표시 */
      transition: background-color 0.3s; /* 배경색 전환에 애니메이션 추가 */
      margin-bottom: 10px; /* 버튼 사이에 간격 설정 */
      width: 200px; /* 버튼 너비를 일정하게 조정 */
    }

    button:last-child {
      margin-bottom: 0; /* 마지막 버튼에는 간격을 없앱니다 */
    }

    /* 마우스 오버 시 버튼의 배경색 변경 */
    button:hover {
      background-color: #0056b3; /* 더 어두운 파란색으로 변경 */
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
          integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
          crossorigin="anonymous"></script>
</head>

<body>
<h1>관리자 페이지</h1> <!-- <body> 요소의 가장 첫 번째 요소로 위치 -->
<button onclick="pageMove()">경기등록</button>
<button id="my-game">등록 경기 조회</button>

<script>
  $(document).ready(function () {
    $('#my-game').on('click', function () {
      const host = 'http://' + window.location.host;
      window.location.href = `${host}/v1/users/info/view/game`;
    });
  });

  function pageMove() {
    const host = 'http://' + window.location.host;
    window.location.href = `${host}/v1/games/register`;
  }
</script>
</body>

</html>
